<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonVoyage</title>
    <link rel="preload" href="assets/dolomites.webp" as="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Patrick Hand';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/patrick-hand-v23-latin-regular.woff2') format('woff2');
          }
        @font-face {
            font-display: swap;
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/caveat-v18-cyrillic_latin-regular.woff2') format('woff2');
          }
        body,
        html {
            max-width: 100%;
            background: #F5F8E7;
            font-family: 'Patrick Hand', cursive;
            color: #000;
        }
        
        .brand {
            font-family: 'Caveat', cursive;
        }
        
        .nav-item a {
            color: #000;
            text-decoration: none;
        }
        
        .nav-item {
            border: 1px solid transparent;
            color: #000;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 1.7rem
        }
        
        .navbar-brand {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 2.4rem
        }
        
        .navbar.scrolled {
            z-index: 1000;
            background-color: #e2e7cf;
            transition: background 500ms;
            opacity: 0.9;
        }
        
        .nav-item:hover {
            color: #5E6163;
            transition: 0.5s ease-in-out;
        }
        
        .contact {
            background-color: #e7f1b8;
            color: #000;
            font-size: 1.7rem;
            border: transparent;
            border-radius: 5px;
            padding: 10px;
        }
        
        .contactBar {
            padding-right: 30px;
            padding-left: 30px;
        }
        
        .contact:hover {
            background-color: #e2f19f;
            transition: 0.5s ease-in-out;
        }
        
        .image-container {
            position: relative;
            width: 100%;
            height: 87vh;
            background-image: url('assets/dolomites.webp');
            background-size: cover;
            background-position: center;
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .centered-content {
            text-align: center;
            color: white;
        }
        
        .centered-content button {
            padding: 10px 20px;
            background-color: #f5f8e7;
            color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.8em;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        h3 {
            font-size: 2.3em;
        }
        
        .headText {
            font-size: 6em;
            margin-bottom: 20px;
        }
        
        .actionButton {
            font-size: 10em;
        }
        
        .head h1 {
            font-size: 2em;
        }
        
        .text-center {
            text-align: center;
        
        }
        
        .text-center p {
            font-size: 1.5em;
            text-align: center;
        }
        
        .carouselContainer {
            position: relative;
        }
        
        .carouselContainer .item {
            position: relative;
        }
        
        .carouselContainer .item img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .carouselContainer .item .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .carouselContainer .item .mask h2 {
            font-size: 2.5em;
            color: #fff;
            margin: 0;
        }
        
        .carouselContainer {
            margin: 0 auto 24px;
        }
        
        .owl-carousel {
            position: relative;
        }
        
        .owl .owl-prev,
        .owl .owl-next {
            font-size: 50px !important;
            position: absolute;
            top: 50%;
            transform: translateY(-60%);
            background: transparent;
            border: none;
            color: #fff;
        }
        
        .owl .owl-prev {
            left: -10px;
        }
        
        .owl .owl-next {
            right: -10px;
        }
        
        .star-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        
        .star-icon {
            width: 32px !important;
            height: 32px !important;
            margin: 0 8px;
        }
        
        .owl-carousel.owl1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .review-item .reviewText {
            margin-left: 40vh;
            margin-right: 40vh;
        }
        
        .review-item p,
        .review-item span {
            font-size: 2em;
        }
        
        .owl1 {
            position: relative;
        }
        
        .owl1 .owl-prev,
        .owl1 .owl-next {
            font-size: 50px !important;
            position: absolute;
            top: 60%;
            transform: translateY(-100%);
            background: transparent;
            border: none;
            color: #fff;
        }
        
        .owl1 .owl-prev {
            left: 50px;
        }
        
        .owl1 .owl-next {
            right: 50px;
        }
        
        .validation {
            color: red;
        }
        
        footer {
            background: #d3d799;
            position: relative;
            bottom: 0;
        }
        
        .footer {
            width: 100%;
            padding: 10px;
        }
        
        .footerBottom {
            font-size: 1.5em;
        }
        
        @media screen and (max-width:1100px) {
            .review-item p.reviewText {
                margin-left: 10vh;
                margin-right: 10vh;
                font-size: 2em;
            }
        }
        
        @media screen and (max-width: 768px) {
            .headText {
                font-size: 4em;
                margin-bottom: 20px;
            }
        
            .quote {
                font-size: 2em;
            }
        
            .review-item p.reviewText {
                font-size: 2em;
                margin-left: none;
                margin-right: none;
                font-size: 6vw;
            }
            .image-container{
                background-image: none;
            }
        }
        
        @media screen and (max-width: 575px) {
            .quote {
                font-size: 2em;
            }
        
            .review-item p.reviewText {
                margin-left: none;
                margin-right: none;
                font-size: 5vw;
            }
        }
    </style>
</head>

<body>
    <nav id="mainNavbar"
        class="navbar justify-content-sm-between justify-content-center navbar-expand-lg fs-5 sticky-top">
        <a class="navbar-brand justify-content-start" href="#">
            <img src="assets/voyage.png" alt="BonVoyage" width="70" height="70">
            <span class="brand">Bon<span style="color: #808505;">Voyage</span></span>
        </a>
        <button class="navbar-toggler mb-3 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav text-center text-lg-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Destinations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Discover
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        About
                    </a>
                </li>
            </ul>
        </div>
        <div class="search-items nav-item d-flex justify-content-end" role="search">
            <button class="contact mt-3 mb-3" type="search" placeholder="Search" aria-label="Search">
                <img src="assets/magnifier.png" width="35" height="35" alt="">
            </button>
            <button class=" contact contactBar m-3" type="submit">Contact</button>
        </div>

    </nav>

    <!-- NAVBAR END -->
    <!-- INTRO -->
    <div class="image-container mb-4">
        <div class="image-overlay">
            <div class="centered-content">
                <span class="headText">Discover The World</span>
                <h3 class="quote">Enjoy a wide variety of travelling services planned by experts</h3>
                <button class="actioButton">Find Your Adventure</button>
            </div>
        </div>
    </div>
    <!-- INTRO END -->
    <div class="row container-fluid">
        <div class="col-md-12 text-center mb-4">
            <h1 style="font-size: 4em;">How It Works</h1>
        </div>
    </div>

    <div class="row container-fluid">
        <div class="col-lg-4">
            <div class="text-center">
                <img src="assets/checklist.png" alt="Survey" class="img-fluid mb-4">
                <h2>Fill Out a Survey</h2>
                <p>Answer a few quick questions about your interests + travel history. Give us all the details!</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="text-center">
                <img src="assets/budget.png" alt="Budget" class="img-fluid mb-4">
                <h2>Calculate Your Budget</h2>
                <p>Tell us how much you want to spend. We’ll plan a curated Surprise Trip just for you!</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="text-center">
                <img src="assets/travel-luggage.png" alt="Pack Bags" class="img-fluid mb-4">
                <h2>Pack Your Bags</h2>
                <p>Ready to go? After your survey and budget, we'll handle the rest. Get set for your adventure!</p>
            </div>
        </div>
    </div>
    <!-- TOP DESTINATIONS -->
    <div class="row container-fluid">
        <div class="col-md-12 text-center mb-4">
            <h1 style="font-size: 4em;">Top Destinations</h1>
        </div>
    </div>
    <div class="row container-fluid carouselContainer" hx-get="/api/content" hx-trigger="load">
        <div class="owl-carousel owl owl-theme">
            <!-- -->
        </div>
    </div>
    <!-- TOP DESTINATIONS -->
    <!-- REVIEWS -->
    <div class="row container-fluid">
        <div class="owl-carousel owl1">
            <div class="review-item text-center">
                <h2 style="font-size: 3em;">
                    “1st Trip with BonVoyage”
                </h2>
                <p class="reviewText">
                    First trip with BonVoyage was beyond expectations! From seamless planning to
                    unforgettable experiences, they truly know how to make every moment special. Can't wait for the
                    next
                    adventure!
                </p>
                <div class="star-icons">
                    <!-- Embedding 5-star icons -->
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                </div>
                <h3>John Doe</h3>
                <h4>20th April, 202X</h4>
            </div>

            <div class="review-item text-center">
                <h2 style="font-size: 3em;">
                    “2nd Trip with BonVoyage”
                </h2>
                <p class="reviewText">
                    First trip with BonVoyage was beyond expectations! From seamless planning to
                    unforgettable experiences, they truly know how to make every moment special. Can't wait for the
                    next
                    adventure!
                </p>
                <div class="star-icons">
                    <!-- Embedding 5-star icons -->
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                    <img src="assets/star.png" class="star-icon" alt="Star">
                </div>
                <h3>John Doe</h3>
                <h4>20th April, 202X</h4>
            </div>
            <!-- Add more review items as needed -->
        </div>
    </div>
    <!-- REVIEWS END -->
    <!-- ADMIN -->
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <div class="accordion-header d-flex justify-content-center" id="headingOne">
                <button style="font-size: 1.8rem;" class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    Admin
                </button>
            </div>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="card-group">
                        <div class="card" hx-get="/api/content" hx-trigger="mouseleave" hx-target=".carouselContainer">
                            <div class="card-body">
                                <h5 class="card-title text-center">Add Item</h5>
                                <form action="/api/insert" method="post" enctype="multipart/form-data"
                                    class="p-4 needs-validation">
                                    <div class="replace" hx-get="/api/tokens" hx-trigger="load" hx-swap="outerHTML"
                                        hx-target=".replace"></div>
                                    <div class="mb-3">
                                        <label for="imageName" class="form-label">Image Title</label>
                                        <input type="text" class="form-control" id="imageName" name="name" required>
                                        <div class="nameValidation validation">
                                            Name is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="imgExtension" class="form-label">Choose an image</label>
                                        <input type="file" accept="image" class="form-control" id="imgExtension"
                                            name="img" required>
                                        <div class="imgValidation validation">
                                            Image is required. PNG or JPEG only.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                </form>
                            </div>
                        </div>


                        <div class="card" hx-get="/api/content" hx-trigger="mouseleave" hx-target=".carouselContainer">
                            <div class="card-body">
                                <h5 class="card-title text-center">Remove Item</h5>
                                <form action="/api/remove/" method="post" enctype="multipart/form-data"
                                    class="remove p-4 needs-validation" hx-get="/api/items" hx-target="#id"
                                    hx-trigger="mouseenter">
                                    <div class="mb-3">
                                        <label for="id" class="form-label">Image Title</label>
                                        <select class="form-select" name="idSelect" id="id">
                                            <option value="" disabled selected>Please select an item</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer" id="footer">
        </div>
        <div class="footerBottom d-flex justify-content-center">
            <h4>Copyright &copy;2024 Designed by <span class="designer">ALI ABDELGHANI</h4> </p>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://kit.fontawesome.com/758f51ee4f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>